/* GENERAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(0, 0%, 95%);
    height: 100vh;
    padding: 0rem 10rem 8rem;
}

ul {
    list-style-type: none;
}

main {
    height: 100%;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

/* HEADER */
.current {
    transform: rotate(-6deg);
}

.current-link {
    border-bottom: dotted 0.5rem;
    padding-bottom: 0.1rem;
}

.header {
    height: 4rem;
    margin: 2rem 0 0;
}

.header a {
    color: rgb(5, 75, 54);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 1.3rem;
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: 3px;
}

.header a:hover {
    color: rgb(237, 155, 55);
}

.header .container {
    height: 100%;
    padding: 0.5rem 0 3rem;
}

.header li {
    margin-right: 2rem;
}

.header .nav {
    display: flex;
    height: 100%;
    align-items: center;
}

/* MAIN */
.main .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 45% 1fr 26%;
    /* grid-template-areas:
        'a a a b b'
        'c c d d d'
        'c c e e e'
    ;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 45% 1fr 26%; */
    height: 100%;
}

.item1 {
    background: rgb(223, 88, 3);
    grid-column: 1 / 4;
    /* grid-area: a; */
}

.item2 {
    background: rgb(228, 153, 12);
    grid-column: 4 / 6;
    /* grid-area: b; */
}

.item3 {
    background: green;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    /* grid-area: c; */
}

.item4 {
    background: rgb(0, 162, 255);
    grid-column: 3 / 6;
    /* grid-area: d; */
}

.item5 {
    background: rgb(0, 162, 255);
    grid-column: 3 / 6;
    /* grid-area: e; */
}

@media screen and (max-width: 375px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 1rem;
    }

    .main .container {
        grid-template-columns: none;
        grid-template-rows: none;
        height: 90%;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
        grid-column: auto;
    }
}